{
    "name": "campus-behavior",
    "version": "1.0.0",
    "description": "",
    "authors": [
        "Marx Tseng <marx.zeng@gmail.com>"
    ],
    "private": true,
    "repository": {
        "type": "git",
        "url": "git://github.com/MarxTseng/campus-behavior.git"
    },
    "dependencies": {},
    "devDependencies": {}
}
